<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interim Term 2 Elizabeth College Timetable 2020</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #000;
            text-align: center;
            padding: 10px;
        }
        th {
            background-color: #f2f2f2;
        }
        .yellow {
            background-color: #ffffcc;
        }
        .blue {
            background-color: #ccffff;
        }
        .orange {
            background-color: #ffcc99;
        }
        .purple {
            background-color: #cc99ff;
        }
        .pink {
            background-color: #ffccff;
        }
        .green {
            background-color: #ccffcc;
        }
        .gray {
            background-color: #f2f2f2;
        }
        .Header {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="Header">Interim Term 2 Elizabeth College Timetable 2020</h1>
    <table>
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        <tr>
            <td>8.30 - 9.30</td>
            <td class="yellow" rowspan="2">Line 1</td>
            <td class="purple" rowspan="2">Line 4</td>
            <td class="orange" rowspan="2">Line 3</td>
            <td class="green" rowspan="2">Line 1</td>
            <td class="orange" rowspan="2">Line 3</td>
        </tr>
        <tr>
            <td>9.30 - 10.30</td>
            <!-- <td class="yellow">Line 1</td> -->
            <!-- <td class="purple">Line 4</td> -->
            <!-- <td class="orange">Line 3</td> -->
            <!-- <td class="green">Line 1</td> -->
            <!-- <td class="orange">Line 3</td> -->
        </tr>
        <tr class="gray">
            <td>10.30 - 11.00</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
            <td>Recess</td>
        </tr>
        <tr>
            <td>11.00 - 12.00</td>
            <td class="blue" rowspan="2">Line 2</td>
            <td class="green" rowspan="2">Line 5</td>
            <td class="pink">Home Group</td>
            <td class="purple" rowspan="2">Line 4</td>
            <td class="yellow" rowspan="2">Line 1</td>
        </tr>
        <tr>
            <td>12.00 - 12.30</td>
            <!-- <td class="blue">Line 2</td> -->
            <!-- <td class="green">Line 5</td> -->
            <td class="blue">Line 2</td>
            <!-- <td class="purple">Line 4</td> -->
            <!-- <td class="yellow">Line 1</td> -->
        </tr>
        <tr class="gray">
            <td>12.30 - 1.00</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
            <td>Lunch</td>
        </tr>
        <tr>
            <td>1.00 - 2.00</td>
            <td class="orange" rowspan="2">Line 3</td>
            <td class="green">Line 5</td>
            <td class="yellow">Line 1</td>
            <td class="green">Line 5</td>
            <td class="blue" rowspan="2">Line 2</td>
        </tr>
        <tr>
            <td>2.00 - 3.00</td>
            <!-- <td class="orange">Line 3</td> -->
            <td class="gray" rowspan="2">Staff Meeting</td>
            <td class="gray" rowspan="2">Teacher Assessment & Preparation</td>
            <td class="gray" rowspan="2">Leadership Meeting</td>
            <!-- <td class="blue">Line 2</td> -->
        </tr>
        <tr>
            <td>3.00 - 3.30</td>
            <td class="gray">Teacher Assessment & Preparation</td>
            <!-- <td class="gray">Staff Meeting</td> -->
            <!-- <td class="gray">Teacher Assessment & Preparation</td> -->
            <!-- <td class="gray">Leadership Meeting</td> -->
            <td class="gray">Teacher Assessment & Preparation</td>
        </tr>
    </table>
</body>
</html>
